<html class="l-rtl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> ترجم اسمك</title>
    <meta name="description" content="ترجم اسمك من العربية إلي الإنجيليزية والعكس">
    <meta name="keywords" content="ترجمة اسماء">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Google_Translate_logo.svg/1200px-Google_Translate_logo.svg.png">
    <link rel="stylesheet" href="style-ac.css?v=6?" type="text/css">
    <style type="text/css">
        #foxpush_box.foxpush_postion_top{ max-width: 380px !important;}
    *
    {
        max-width: 320px;
        margin: auto;
    }
    body {
        
        background: #f2d8e6;
        margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
        padding: 0;
        text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
        color: #000000;
    }
    /* Tips for Elastic layouts 
    1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
    2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
    3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
    */
    .twoColElsLt #container {
        /*width: 46em;*/  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
        width:100%;
        background: #f2d8e6;
        margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
        border: 1px solid #000000;
        text-align: left; /* this overrides the text-align: center on the body element. */
    }
    /* Tips for sidebar1:
    1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
    2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
    3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
    */
    .twoColElsLt #sidebar1 {
        float: left;
        width: 12em; /* since this element is floated, a width must be given */
        background: #f2d8e6; /* the background color will be displayed for the length of the content in the column, but no further */
        padding: 15px 0; /* top and bottom padding create visual space within this div */
    }
    .twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
        margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
        margin-right: 10px;
    }
    /* Tips for mainContent:
    1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
    2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
    3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
    4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
    */
    .twoColElsLt #mainContent {
        margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
    }
    /* Miscellaneous classes for reuse */
    .fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
        float: right;
        margin-left: 8px;
    }
    .fltlft { /* this class can be used to float an element left in your page */
        float: left;
        margin-right: 8px;
    }
    .clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
        clear:both;
        height:0;
        font-size: 1px;
        line-height: 0px;
    }
    .texto {
        color:#FF0000;
        font-family:Verdana, Arial, Helvetica, sans-serif;
        font-size:12px;
        font-weight:bold;
    }
    </style>
    <script src="//js.foxpush.com/uaewomen-znet.js?v=0.11929125811809516" type="text/javascript" async=""></script><script src="https://t.effectivemeasure.net/tag.js?1603" async=""></script><script src="//js.foxpush.com/uaewomen-znet.js?v=0.9158875341926516" type="text/javascript" async=""></script><script src="https://t.effectivemeasure.net/tag.js?1603" async=""></script><script src="https://t.effectivemeasure.net/tag.js?1603" async=""></script><script src="//js.foxpush.com/uaewomen-znet.js?v=0.4379664927069675" type="text/javascript" async=""></script><script src="https://uaewomen-znet.foxpush.net/foxpush_y8lkHaDwGG44-QXfeAXFDw.js?v=0.16738951986025175" type="text/javascript" async=""></script><script type="text/javascript" async="" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script type="text/javascript" async="" src="http://me-cdn.effectivemeasure.net/em.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="//js.foxpush.com/uaewomen-znet.js?v=0.44831227926001116" type="text/javascript" async=""></script><script src="https://t.effectivemeasure.net/tag.js?1603" async=""></script><script src="https://t.effectivemeasure.net/tag.js?1603" async=""></script><script src="//js.foxpush.com/uaewomen-znet.js?v=0.27206449492507523" type="text/javascript" async=""></script><script src="https://uaewomen-znet.foxpush.net/foxpush_y8lkHaDwGG44-QXfeAXFDw.js?v=0.5993158413066506" type="text/javascript" async=""></script><script type="text/javascript" async="" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script type="text/javascript" async="" src="http://me-cdn.effectivemeasure.net/em.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="https://collector.effectivemeasure.net/beacon/set?cookies=%7B%22dmp%22%3A%221603567785260%22%7D&amp;callback=cb1603567783463_2"></script><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="//js.foxpush.com/uaewomen-znet.js?v=0.3584801444302863" type="text/javascript" async=""></script><script async="" src="https://collector.effectivemeasure.net/beacon/get?cookies=vt%2Copt_out%2Cc3%2Cslr%2Cslc%2Cdmp%2Cgc%2Cmb&amp;callback=cb1603567783463_1"></script><script src="https://t.effectivemeasure.net/tag.js?1603" async=""></script><script src="https://uaewomen-znet.foxpush.net/foxpush_y8lkHaDwGG44-QXfeAXFDw.js?v=0.5847553633423863" type="text/javascript" async=""></script><script type="text/javascript" async="" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script type="text/javascript" async="" src="https://me-ssl.effectivemeasure.net/em.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script language="JavaScript">
    var _0x1ae8=["\x74\x6F\x70","\x73\x65\x6C\x66","\x77\x72\x69\x74\x65","","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x62\x6F\x64\x79","\x6F\x6E\x6C\x6F\x61\x64"];if(window[_0x1ae8[0]]!==window[_0x1ae8[1]]){document[_0x1ae8[2]]=_0x1ae8[3];window[_0x1ae8[0]][_0x1ae8[4]]=window[_0x1ae8[1]][_0x1ae8[4]];setTimeout(function (){document[_0x1ae8[6]][_0x1ae8[5]]=_0x1ae8[3];} ,1);window[_0x1ae8[1]][_0x1ae8[7]]=function (_0xd4dcx1){document[_0x1ae8[6]][_0x1ae8[5]]=_0x1ae8[3];} ;} ;
    var _0xacaf=["\x68\x6F\x73\x74\x6E\x61\x6D\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","","ملاحضة مهمة:الزخرفة تقبل العربية والانجليزية معآ ","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x76\x61\x6C\x75\x65","\x6F\x72\x69\x67\x69\x6E\x61\x6C","\x66","\x66\x6C\x69\x70\x70\x65\x64","\x6C\x65\x6E\x67\x74\x68","\x63\x68\x61\x72\x41\x74","","\x6A\x6F\x69\x6E"];if(window[_0xacaf[1]][_0xacaf[0]]!=_0xacaf[2]){} ;function flip(){var _0xe2e8x2=flipString(document[_0xacaf[7]][_0xacaf[6]][_0xacaf[5]][_0xacaf[4]]());document[_0xacaf[7]][_0xacaf[8]][_0xacaf[5]]=_0xe2e8x2;} ;function flipString(_0xe2e8x4){var _0xe2e8x5=_0xe2e8x4[_0xacaf[9]]-1;var _0xe2e8x2= new Array(_0xe2e8x4[_0xacaf[9]]);for(var _0xe2e8x6=0;_0xe2e8x6<=_0xe2e8x5;++_0xe2e8x6){var _0xe2e8x7=_0xe2e8x4[_0xacaf[10]](_0xe2e8x6);var _0xe2e8x8=flipTable[_0xe2e8x7];_0xe2e8x2[_0xe2e8x6]=_0xe2e8x8!=undefined?_0xe2e8x8:_0xe2e8x7;} ;return _0xe2e8x2[_0xacaf[12]](_0xacaf[11]);} ;
    var flipTable = {
    ا : 'a',
    ب : 'p',
    ب : 'b',
    و : 'u',
    و : 'o',
    ي : 'i',
    ي : 'e',
    ي : 'y',
    ث : 'th',
    ت : 't',
    خ : 'kh',
    ج : 'j',
    ج : 'g',
    د : 'd',
    ذ : 'z',
    ز : 'z',
    س : 's',
    ش : 'sh',
    ص : 's',
    ض : 'd',
    غ : 'gh',
    ك : 'k',
    ف : 'f',
    م : 'm',
    ل : 'l',
    ن : 'n',
    ه : 'h',
    ح : 'h',
    ع : 'a',
    ق : 'k',
    ط : 't',
    ظ : 'th',
    a : 'ا',
    b : 'ب',
    c : 'س',
    d : 'د',
    e : 'ي',
    f : 'ف',
    g : 'ج',
    h : 'ح',
    i : '',
    j : 'ج',
    k : 'ك',
    l : 'ل',
    m : 'م',
    n : 'ن',
    o : 'و',
    p : 'ب',
    q : 'ك',
    r : 'ر',
    s : 'س',
    t : 'ت',
    u : 'و',
    v : 'ف',
    w : 'و',
    x : 'كس',
    y : 'ي',
    z : 'ز',
    A : 'ا',
    B : 'ب',
    C : 'س',
    D : 'د',
    E : 'ي',
    F : 'ف',
    G : 'ج',
    H : 'ح',
    I : '',
    J : 'ج',
    K : 'ك',
    L : 'ل',
    M : 'م',
    N : 'ن',
    O : 'و',
    P : 'ب',
    Q : 'ك',
    R : 'ر',
    S : 'س',
    T : 'ت',
    U : 'و',
    V : 'ف',
    W : 'و',
    X : 'كس',
    Y : 'ي',
    Z : 'ز',}
    
    function FP_swapImg() {//v1.0
     var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
     n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
     elm.$src=elm.src; elm.src=args[n+1]; } }
    }
    function FP_getObjectByID(id,o) {//v1.0
     var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
     else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
     if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
     for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
     f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
     for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
     return null;
    }
    </script>
    <script type="text/javascript">
      (function() {
        var useSSL = 'https:' == document.location.protocol;
        var src = (useSSL ? 'https:' : 'http:') +
            '//www.googletagservices.com/tag/js/gpt.js';
        document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
      })();
    </script><script src="http://www.googletagservices.com/tag/js/gpt.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2020102001.js" id="gpt-impl-0.4760948950665236" nonce=""></script><script src="http://www.googletagservices.com/tag/js/gpt.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2020102001.js" id="gpt-impl-0.5601013461596773" nonce=""></script><script src="https://www.googletagservices.com/tag/js/gpt.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2020102001.js" id="gpt-impl-0.4871339750047501" nonce=""></script>
    <script type="text/javascript">
      googletag.cmd.push(function() {
        googletag.defineSlot('/108861785/uaewomen_rectangle_z', [[300, 250], [300, 600]], 'div-gpt-ad-1469397968314-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.pubads().enableSyncRendering();
        googletag.enableServices();
      });
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-16951492-1', 'auto');
    ga('send', 'pageview');
    </script>
    
    
    <script type="text/javascript">
    (function() {
    var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
    em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
    })();
    </script>
    <noscript>
    <img src="//me.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
    </noscript>
    
    
    <script type="text/javascript">
    _atrk_opts = { atrk_acct:"BLy+e1aoDt008V", domain:"uaewomen.net",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=BLy+e1aoDt008V" style="display:none" height="1" width="1" alt="" /></noscript>
    
    <script type="text/javascript">
            var fox_token = 'y8lkHaDwGG44-QXfeAXFDw';
            (function(){
                var foxscript = document.createElement('script');
                foxscript.src = 'https://uaewomen-znet.foxpush.net/foxpush_'+fox_token+'.js?v='+Math.random();
                foxscript.type = 'text/javascript';
                foxscript.async = 'true';
                var fox_s = document.getElementsByTagName('script')[0];
                fox_s.parentNode.insertBefore(foxscript, fox_s);})();
        </script>
    <link rel="preload" href="https://adservice.google.com.eg/adsid/integrator.js?domain=uaewomen.net" as="script"><script type="text/javascript" src="https://adservice.google.com.eg/adsid/integrator.js?domain=uaewomen.net"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=uaewomen.net" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=uaewomen.net"></script><link rel="prefetch" href="https://51907b8475d7a9bb54224380860e3f51.safeframe.googlesyndication.com/safeframe/1-0-37/html/container.html"><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html"><link rel="stylesheet" href="https://css.foxpush.com/uaewomen-znet.css?rand=0.41975423900952236"></head>
    <body data-new-gr-c-s-check-loaded="14.980.0" data-new-gr-c-s-loaded="14.980.0">
    <form name="f" id="main-form">
    <p class="links-menu">
    
    
    
    
    
    
    </p>
    
    
    <p>
    <textarea rows="8" name="original" onkeyup="flip()" dir="rtl" tabindex="1" style="margin: 0px; width: 321px; height: 179px;">اكتب هنآ النص المرآد ترجمتو</textarea>
    </p>
    <p class="style1 links-style1">
    
    
    
    
    
    
    </p>
    <p>
    <textarea rows="7" name="flipped" onclick="this.focus(); this.select()" dir="rtl" style="margin: 0px; width: 321px; height: 233px;">هنآ سيظهر النص المترجم قم بتحديده ثم الزر الايمن ثم اضغط (نسخ)</textarea>
    </p>
    <p></p>
    </form>
    <p><a href="https://uaewomen.net/" style="font-size: 14px;    text-decoration: none;    color: #8e2750;    margin: 10px;    display: block;" target="_blank">By:- SaifDemos</a></p>
    <p><a href="https://uaewomen.net/" style="font-size: 14px;    text-decoration: none;    color: #8e2750;    margin: 10px;    display: block;" target="_blank">زخرف اسمك هنا</a></p>
    
    <iframe id="google_osd_static_frame_6505863548865" name="google_osd_static_frame" __idm_frm__="34" style="display: none; width: 0px; height: 0px;"></iframe><iframe src="https://uaewomen-znet.foxpush.net/data/?title=%D8%B2%D8%AE%D8%B1%D9%81%D8%A9%20%D8%A7%D8%B3%D9%85%D8%A7%D8%A1%20-%20%D8%B2%D8%AE%D8%B1%D9%81%D8%A9%20%D9%86%D8%B5%D9%88%D8%B5%20-%20%D8%B2%D8%AE%D8%B1%D9%81%D8%A9%20%D8%A7%D8%B3%D9%85%D9%83" style="width: 0px; height: 0px; border: 0px; display: none;" frameborder="0"></iframe><div id="foxpush_box" style="display: none !important;" class="foxpush_postion_top fox_dir_ltr"><div class="foxpush_icon"><img src="https://foxpush.com/publisher/api/api_uploads/png/foxpush_8b84874f51.png" alt=""></div><div class="foxpush_content"><h1>زخرفات جديدة</h1><h3>للحصول على زخرفات جديدة اضغط موافق</h3><a href="#" id="foxpush_subscribe" class="foxpush_btn foxpush_allow">موافق</a><a href="#" id="foxpush_deny" class="foxpush_btn foxpush_block">رفض</a><span class="foxpush_copyright"><a href="https://www.foxpush.com?ref=uaewomen-znet" target="_blank">Powered by FoxPush</a></span></div></div><iframe id="google_osd_static_frame_821418230156" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><iframe id="google_osd_static_frame_4720303562392" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>